D:\Anaconda3\envs\bigcn\python.exe D:/liuqiang/MAGNN/run_LastFM.py
Using backend: pytorch
program start at  time.struct_time(tm_year=2020, tm_mon=11, tm_mday=30, tm_hour=16, tm_min=16, tm_sec=47, tm_wday=0, tm_yday=335, tm_isdst=0)
train iteration count of each epoch :8123 ,val iteration count of each epoch: 1161
D:\Anaconda3\envs\bigcn\lib\site-packages\dgl\base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
D:\Anaconda3\envs\bigcn\lib\site-packages\dgl\base.py:45: DGLWarning: Keyword arguments ['multigraph'] are deprecated in v0.5, and can be safely removed in all cases.
  return warnings.warn(message, category=category, stacklevel=1)
Epoch 00000 | Iteration 00000 | Train_Loss 1.3867 | Time1(s) 3.1814 | Time2(s) 3.9734 | Time3(s) 0.4937
Epoch 00000 | Iteration 00100 | Train_Loss 0.4321 | Time1(s) 0.9863 | Time2(s) 0.0966 | Time3(s) 0.0935
Epoch 00000 | Iteration 00200 | Train_Loss 0.5801 | Time1(s) 0.9827 | Time2(s) 0.0774 | Time3(s) 0.0908
Epoch 00000 | Iteration 00300 | Train_Loss 0.0748 | Time1(s) 0.9786 | Time2(s) 0.0715 | Time3(s) 0.0902
Epoch 00000 | Iteration 00400 | Train_Loss 0.0344 | Time1(s) 0.9827 | Time2(s) 0.0686 | Time3(s) 0.0903
Epoch 00000 | Iteration 00500 | Train_Loss 0.0640 | Time1(s) 0.9736 | Time2(s) 0.0665 | Time3(s) 0.0904
Epoch 00000 | Iteration 00600 | Train_Loss 0.0316 | Time1(s) 0.9568 | Time2(s) 0.0643 | Time3(s) 0.0907
Epoch 00000 | Iteration 00700 | Train_Loss 1.5749 | Time1(s) 0.9516 | Time2(s) 0.0630 | Time3(s) 0.0911
Epoch 00000 | Iteration 00800 | Train_Loss 0.0614 | Time1(s) 0.9645 | Time2(s) 0.0627 | Time3(s) 0.0920
Epoch 00000 | Iteration 00900 | Train_Loss 0.1386 | Time1(s) 0.9725 | Time2(s) 0.0623 | Time3(s) 0.0919
Epoch 00000 | Iteration 01000 | Train_Loss 0.0284 | Time1(s) 0.9769 | Time2(s) 0.0619 | Time3(s) 0.0916
Epoch 00000 | Iteration 01100 | Train_Loss 0.1364 | Time1(s) 0.9760 | Time2(s) 0.0615 | Time3(s) 0.0916
Epoch 00000 | Iteration 01200 | Train_Loss 0.0046 | Time1(s) 0.9838 | Time2(s) 0.0614 | Time3(s) 0.0921
Epoch 00000 | Iteration 01300 | Train_Loss 0.0239 | Time1(s) 1.0010 | Time2(s) 0.0617 | Time3(s) 0.0929
Epoch 00000 | Iteration 01400 | Train_Loss 0.2194 | Time1(s) 1.0161 | Time2(s) 0.0621 | Time3(s) 0.0936
Epoch 00000 | Iteration 01500 | Train_Loss 0.1715 | Time1(s) 1.0187 | Time2(s) 0.0621 | Time3(s) 0.0939
Epoch 00000 | Iteration 01600 | Train_Loss 0.0111 | Time1(s) 1.0205 | Time2(s) 0.0619 | Time3(s) 0.0943
Epoch 00000 | Iteration 01700 | Train_Loss 0.0994 | Time1(s) 1.0198 | Time2(s) 0.0617 | Time3(s) 0.0947
Epoch 00000 | Iteration 01800 | Train_Loss 0.0449 | Time1(s) 1.0227 | Time2(s) 0.0616 | Time3(s) 0.0949
Epoch 00000 | Iteration 01900 | Train_Loss 0.0876 | Time1(s) 1.0237 | Time2(s) 0.0616 | Time3(s) 0.0950
Epoch 00000 | Iteration 02000 | Train_Loss 0.1056 | Time1(s) 1.0258 | Time2(s) 0.0615 | Time3(s) 0.0952
Epoch 00000 | Iteration 02100 | Train_Loss 0.0000 | Time1(s) 1.0231 | Time2(s) 0.0613 | Time3(s) 0.0952
Epoch 00000 | Iteration 02200 | Train_Loss 0.0143 | Time1(s) 1.0202 | Time2(s) 0.0611 | Time3(s) 0.0950
Epoch 00000 | Iteration 02300 | Train_Loss 0.0342 | Time1(s) 1.0176 | Time2(s) 0.0610 | Time3(s) 0.0947
Epoch 00000 | Iteration 02400 | Train_Loss 0.0285 | Time1(s) 1.0154 | Time2(s) 0.0608 | Time3(s) 0.0945
Epoch 00000 | Iteration 02500 | Train_Loss 0.0159 | Time1(s) 1.0137 | Time2(s) 0.0608 | Time3(s) 0.0943
Epoch 00000 | Iteration 02600 | Train_Loss 0.0097 | Time1(s) 1.0118 | Time2(s) 0.0607 | Time3(s) 0.0941
Epoch 00000 | Iteration 02700 | Train_Loss 0.0007 | Time1(s) 1.0104 | Time2(s) 0.0606 | Time3(s) 0.0939
Epoch 00000 | Iteration 02800 | Train_Loss 0.0257 | Time1(s) 1.0070 | Time2(s) 0.0604 | Time3(s) 0.0934
Epoch 00000 | Iteration 02900 | Train_Loss 0.0113 | Time1(s) 1.0036 | Time2(s) 0.0602 | Time3(s) 0.0925
Epoch 00000 | Iteration 03000 | Train_Loss 0.1147 | Time1(s) 1.0002 | Time2(s) 0.0599 | Time3(s) 0.0917
Epoch 00000 | Iteration 03100 | Train_Loss 0.0633 | Time1(s) 0.9969 | Time2(s) 0.0597 | Time3(s) 0.0909
Epoch 00000 | Iteration 03200 | Train_Loss 0.9340 | Time1(s) 0.9933 | Time2(s) 0.0596 | Time3(s) 0.0901
Epoch 00000 | Iteration 03300 | Train_Loss 0.0086 | Time1(s) 0.9902 | Time2(s) 0.0594 | Time3(s) 0.0894
Epoch 00000 | Iteration 03400 | Train_Loss 0.0176 | Time1(s) 0.9876 | Time2(s) 0.0592 | Time3(s) 0.0888
Epoch 00000 | Iteration 03500 | Train_Loss 0.0503 | Time1(s) 0.9846 | Time2(s) 0.0591 | Time3(s) 0.0881
Epoch 00000 | Iteration 03600 | Train_Loss 0.0005 | Time1(s) 0.9812 | Time2(s) 0.0589 | Time3(s) 0.0876
Epoch 00000 | Iteration 03700 | Train_Loss 0.6678 | Time1(s) 0.9798 | Time2(s) 0.0588 | Time3(s) 0.0871
Epoch 00000 | Iteration 03800 | Train_Loss 0.0242 | Time1(s) 0.9803 | Time2(s) 0.0588 | Time3(s) 0.0872
Epoch 00000 | Iteration 03900 | Train_Loss 0.0032 | Time1(s) 0.9798 | Time2(s) 0.0587 | Time3(s) 0.0873
Epoch 00000 | Iteration 04000 | Train_Loss 0.3221 | Time1(s) 0.9793 | Time2(s) 0.0587 | Time3(s) 0.0873
Epoch 00000 | Iteration 04100 | Train_Loss 0.3847 | Time1(s) 0.9778 | Time2(s) 0.0586 | Time3(s) 0.0870
Epoch 00000 | Iteration 04200 | Train_Loss 0.0091 | Time1(s) 0.9764 | Time2(s) 0.0585 | Time3(s) 0.0865
Epoch 00000 | Iteration 04300 | Train_Loss 0.1385 | Time1(s) 0.9744 | Time2(s) 0.0584 | Time3(s) 0.0860
Epoch 00000 | Iteration 04400 | Train_Loss 11.1554 | Time1(s) 0.9732 | Time2(s) 0.0583 | Time3(s) 0.0856
Epoch 00000 | Iteration 04500 | Train_Loss 1.5863 | Time1(s) 0.9713 | Time2(s) 0.0581 | Time3(s) 0.0852
Epoch 00000 | Iteration 04600 | Train_Loss 0.0018 | Time1(s) 0.9699 | Time2(s) 0.0580 | Time3(s) 0.0848
Epoch 00000 | Iteration 04700 | Train_Loss 0.0016 | Time1(s) 0.9683 | Time2(s) 0.0580 | Time3(s) 0.0844
Epoch 00000 | Iteration 04800 | Train_Loss 0.0400 | Time1(s) 0.9668 | Time2(s) 0.0579 | Time3(s) 0.0841
Epoch 00000 | Iteration 04900 | Train_Loss 0.0494 | Time1(s) 0.9654 | Time2(s) 0.0578 | Time3(s) 0.0837
Epoch 00000 | Iteration 05000 | Train_Loss 0.0309 | Time1(s) 0.9639 | Time2(s) 0.0577 | Time3(s) 0.0834
Epoch 00000 | Iteration 05100 | Train_Loss 0.0333 | Time1(s) 0.9625 | Time2(s) 0.0576 | Time3(s) 0.0831
Epoch 00000 | Iteration 05200 | Train_Loss 0.3030 | Time1(s) 0.9615 | Time2(s) 0.0575 | Time3(s) 0.0828
Epoch 00000 | Iteration 05300 | Train_Loss 0.5472 | Time1(s) 0.9608 | Time2(s) 0.0575 | Time3(s) 0.0825
Epoch 00000 | Iteration 05400 | Train_Loss 0.1308 | Time1(s) 0.9597 | Time2(s) 0.0574 | Time3(s) 0.0822
Epoch 00000 | Iteration 05500 | Train_Loss 0.0125 | Time1(s) 0.9592 | Time2(s) 0.0573 | Time3(s) 0.0819
Epoch 00000 | Iteration 05600 | Train_Loss 0.1359 | Time1(s) 0.9585 | Time2(s) 0.0572 | Time3(s) 0.0817
Epoch 00000 | Iteration 05700 | Train_Loss 2.2058 | Time1(s) 0.9573 | Time2(s) 0.0572 | Time3(s) 0.0814
Epoch 00000 | Iteration 05800 | Train_Loss 0.0054 | Time1(s) 0.9566 | Time2(s) 0.0571 | Time3(s) 0.0812
Epoch 00000 | Iteration 05900 | Train_Loss 0.1270 | Time1(s) 0.9557 | Time2(s) 0.0570 | Time3(s) 0.0809
Epoch 00000 | Iteration 06000 | Train_Loss 0.0515 | Time1(s) 0.9546 | Time2(s) 0.0570 | Time3(s) 0.0807
Epoch 00000 | Iteration 06100 | Train_Loss 2.2173 | Time1(s) 0.9537 | Time2(s) 0.0569 | Time3(s) 0.0804
Epoch 00000 | Iteration 06200 | Train_Loss 0.2525 | Time1(s) 0.9532 | Time2(s) 0.0569 | Time3(s) 0.0802
Epoch 00000 | Iteration 06300 | Train_Loss 0.0177 | Time1(s) 0.9527 | Time2(s) 0.0568 | Time3(s) 0.0800
Epoch 00000 | Iteration 06400 | Train_Loss 0.1795 | Time1(s) 0.9516 | Time2(s) 0.0568 | Time3(s) 0.0798
Epoch 00000 | Iteration 06500 | Train_Loss 1.8587 | Time1(s) 0.9510 | Time2(s) 0.0567 | Time3(s) 0.0796
Epoch 00000 | Iteration 06600 | Train_Loss 0.0294 | Time1(s) 0.9501 | Time2(s) 0.0567 | Time3(s) 0.0794
Epoch 00000 | Iteration 06700 | Train_Loss 0.0358 | Time1(s) 0.9494 | Time2(s) 0.0566 | Time3(s) 0.0792
Epoch 00000 | Iteration 06800 | Train_Loss 0.0038 | Time1(s) 0.9487 | Time2(s) 0.0566 | Time3(s) 0.0791
Epoch 00000 | Iteration 06900 | Train_Loss 0.2293 | Time1(s) 0.9476 | Time2(s) 0.0565 | Time3(s) 0.0789
Epoch 00000 | Iteration 07000 | Train_Loss 0.0036 | Time1(s) 0.9466 | Time2(s) 0.0565 | Time3(s) 0.0787
Epoch 00000 | Iteration 07100 | Train_Loss 0.0006 | Time1(s) 0.9458 | Time2(s) 0.0564 | Time3(s) 0.0785
Epoch 00000 | Iteration 07200 | Train_Loss 0.1094 | Time1(s) 0.9451 | Time2(s) 0.0564 | Time3(s) 0.0784
Epoch 00000 | Iteration 07300 | Train_Loss 2.4570 | Time1(s) 0.9445 | Time2(s) 0.0564 | Time3(s) 0.0782
Epoch 00000 | Iteration 07400 | Train_Loss 0.0160 | Time1(s) 0.9438 | Time2(s) 0.0563 | Time3(s) 0.0781
Epoch 00000 | Iteration 07500 | Train_Loss 0.0046 | Time1(s) 0.9431 | Time2(s) 0.0563 | Time3(s) 0.0779
Epoch 00000 | Iteration 07600 | Train_Loss 0.0409 | Time1(s) 0.9432 | Time2(s) 0.0562 | Time3(s) 0.0778
Epoch 00000 | Iteration 07700 | Train_Loss 0.0022 | Time1(s) 0.9446 | Time2(s) 0.0563 | Time3(s) 0.0780
Epoch 00000 | Iteration 07800 | Train_Loss 0.0006 | Time1(s) 0.9455 | Time2(s) 0.0563 | Time3(s) 0.0781
Epoch 00000 | Iteration 07900 | Train_Loss 0.0457 | Time1(s) 0.9462 | Time2(s) 0.0563 | Time3(s) 0.0783
Epoch 00000 | Iteration 08000 | Train_Loss 1.7066 | Time1(s) 0.9464 | Time2(s) 0.0563 | Time3(s) 0.0784
Epoch 00000 | Iteration 08100 | Train_Loss 0.4672 | Time1(s) 0.9466 | Time2(s) 0.0563 | Time3(s) 0.0786
Epoch 00000 | Val_Loss 0.1307 | Time(s) 10013.0271
Validation loss decreased (inf --> 0.130722).  Saving model ...
Epoch 00001 | Iteration 00000 | Train_Loss 1.5710 | Time1(s) 0.9467 | Time2(s) 0.0564 | Time3(s) 0.0786
Epoch 00001 | Iteration 00100 | Train_Loss 0.0092 | Time1(s) 0.9472 | Time2(s) 0.0564 | Time3(s) 0.0787
Epoch 00001 | Iteration 00200 | Train_Loss 0.0288 | Time1(s) 0.9478 | Time2(s) 0.0564 | Time3(s) 0.0789
Epoch 00001 | Iteration 00300 | Train_Loss 0.0164 | Time1(s) 0.9477 | Time2(s) 0.0564 | Time3(s) 0.0790
Epoch 00001 | Iteration 00400 | Train_Loss 0.0006 | Time1(s) 0.9480 | Time2(s) 0.0564 | Time3(s) 0.0791
Epoch 00001 | Iteration 00500 | Train_Loss 0.0779 | Time1(s) 0.9482 | Time2(s) 0.0564 | Time3(s) 0.0792
Epoch 00001 | Iteration 00600 | Train_Loss 0.3570 | Time1(s) 0.9488 | Time2(s) 0.0564 | Time3(s) 0.0794
Epoch 00001 | Iteration 00700 | Train_Loss 0.1498 | Time1(s) 0.9494 | Time2(s) 0.0565 | Time3(s) 0.0795
Epoch 00001 | Iteration 00800 | Train_Loss 0.0112 | Time1(s) 0.9499 | Time2(s) 0.0565 | Time3(s) 0.0796
Epoch 00001 | Iteration 00900 | Train_Loss 0.0002 | Time1(s) 0.9496 | Time2(s) 0.0565 | Time3(s) 0.0797
Epoch 00001 | Iteration 01000 | Train_Loss 0.0009 | Time1(s) 0.9494 | Time2(s) 0.0565 | Time3(s) 0.0798
Epoch 00001 | Iteration 01100 | Train_Loss 0.0758 | Time1(s) 0.9497 | Time2(s) 0.0565 | Time3(s) 0.0799
Epoch 00001 | Iteration 01200 | Train_Loss 0.0032 | Time1(s) 0.9495 | Time2(s) 0.0565 | Time3(s) 0.0800
Epoch 00001 | Iteration 01300 | Train_Loss 0.0147 | Time1(s) 0.9494 | Time2(s) 0.0565 | Time3(s) 0.0802
Epoch 00001 | Iteration 01400 | Train_Loss 0.1263 | Time1(s) 0.9496 | Time2(s) 0.0566 | Time3(s) 0.0803
Epoch 00001 | Iteration 01500 | Train_Loss 0.1061 | Time1(s) 0.9499 | Time2(s) 0.0566 | Time3(s) 0.0803
Epoch 00001 | Iteration 01600 | Train_Loss 0.0134 | Time1(s) 0.9500 | Time2(s) 0.0566 | Time3(s) 0.0804
Epoch 00001 | Iteration 01700 | Train_Loss 0.0465 | Time1(s) 0.9503 | Time2(s) 0.0566 | Time3(s) 0.0805
Epoch 00001 | Iteration 01800 | Train_Loss 0.0079 | Time1(s) 0.9506 | Time2(s) 0.0566 | Time3(s) 0.0806
Epoch 00001 | Iteration 01900 | Train_Loss 0.0034 | Time1(s) 0.9508 | Time2(s) 0.0567 | Time3(s) 0.0807
Epoch 00001 | Iteration 02000 | Train_Loss 0.0811 | Time1(s) 0.9508 | Time2(s) 0.0567 | Time3(s) 0.0808
Epoch 00001 | Iteration 02100 | Train_Loss 0.0137 | Time1(s) 0.9508 | Time2(s) 0.0567 | Time3(s) 0.0808
Epoch 00001 | Iteration 02200 | Train_Loss 0.0697 | Time1(s) 0.9509 | Time2(s) 0.0567 | Time3(s) 0.0809
Epoch 00001 | Iteration 02300 | Train_Loss 0.7423 | Time1(s) 0.9510 | Time2(s) 0.0567 | Time3(s) 0.0810
Epoch 00001 | Iteration 02400 | Train_Loss 0.0075 | Time1(s) 0.9512 | Time2(s) 0.0567 | Time3(s) 0.0811
Epoch 00001 | Iteration 02500 | Train_Loss 0.0203 | Time1(s) 0.9511 | Time2(s) 0.0568 | Time3(s) 0.0812
Epoch 00001 | Iteration 02600 | Train_Loss 0.0095 | Time1(s) 0.9512 | Time2(s) 0.0568 | Time3(s) 0.0813
Epoch 00001 | Iteration 02700 | Train_Loss 0.0000 | Time1(s) 0.9514 | Time2(s) 0.0568 | Time3(s) 0.0814
Epoch 00001 | Iteration 02800 | Train_Loss 0.0328 | Time1(s) 0.9516 | Time2(s) 0.0568 | Time3(s) 0.0814
Epoch 00001 | Iteration 02900 | Train_Loss 0.2369 | Time1(s) 0.9516 | Time2(s) 0.0568 | Time3(s) 0.0815
Epoch 00001 | Iteration 03000 | Train_Loss 0.0023 | Time1(s) 0.9518 | Time2(s) 0.0568 | Time3(s) 0.0816
Epoch 00001 | Iteration 03100 | Train_Loss 0.0094 | Time1(s) 0.9518 | Time2(s) 0.0568 | Time3(s) 0.0816
Epoch 00001 | Iteration 03200 | Train_Loss 0.0002 | Time1(s) 0.9519 | Time2(s) 0.0568 | Time3(s) 0.0817
Epoch 00001 | Iteration 03300 | Train_Loss 0.4715 | Time1(s) 0.9521 | Time2(s) 0.0568 | Time3(s) 0.0818
Epoch 00001 | Iteration 03400 | Train_Loss 0.0001 | Time1(s) 0.9522 | Time2(s) 0.0568 | Time3(s) 0.0819
Epoch 00001 | Iteration 03500 | Train_Loss 0.0014 | Time1(s) 0.9524 | Time2(s) 0.0568 | Time3(s) 0.0820
Epoch 00001 | Iteration 03600 | Train_Loss 0.0163 | Time1(s) 0.9525 | Time2(s) 0.0568 | Time3(s) 0.0820
Epoch 00001 | Iteration 03700 | Train_Loss 0.0022 | Time1(s) 0.9528 | Time2(s) 0.0568 | Time3(s) 0.0821
Epoch 00001 | Iteration 03800 | Train_Loss 0.0008 | Time1(s) 0.9529 | Time2(s) 0.0568 | Time3(s) 0.0822
Epoch 00001 | Iteration 03900 | Train_Loss 0.0024 | Time1(s) 0.9531 | Time2(s) 0.0568 | Time3(s) 0.0822
Epoch 00001 | Iteration 04000 | Train_Loss 0.0026 | Time1(s) 0.9530 | Time2(s) 0.0568 | Time3(s) 0.0823
Epoch 00001 | Iteration 04100 | Train_Loss 0.0004 | Time1(s) 0.9531 | Time2(s) 0.0569 | Time3(s) 0.0823
Epoch 00001 | Iteration 04200 | Train_Loss 0.0004 | Time1(s) 0.9533 | Time2(s) 0.0569 | Time3(s) 0.0824
Epoch 00001 | Iteration 04300 | Train_Loss 0.0145 | Time1(s) 0.9533 | Time2(s) 0.0569 | Time3(s) 0.0825
Epoch 00001 | Iteration 04400 | Train_Loss 0.1295 | Time1(s) 0.9535 | Time2(s) 0.0569 | Time3(s) 0.0825
Epoch 00001 | Iteration 04500 | Train_Loss 0.1684 | Time1(s) 0.9536 | Time2(s) 0.0569 | Time3(s) 0.0826
Epoch 00001 | Iteration 04600 | Train_Loss 0.0167 | Time1(s) 0.9538 | Time2(s) 0.0569 | Time3(s) 0.0826
Epoch 00001 | Iteration 04700 | Train_Loss 0.0015 | Time1(s) 0.9539 | Time2(s) 0.0569 | Time3(s) 0.0827
Epoch 00001 | Iteration 04800 | Train_Loss 0.0079 | Time1(s) 0.9538 | Time2(s) 0.0569 | Time3(s) 0.0827
Epoch 00001 | Iteration 04900 | Train_Loss 0.0306 | Time1(s) 0.9558 | Time2(s) 0.0569 | Time3(s) 0.0826
Epoch 00001 | Iteration 05000 | Train_Loss 0.0144 | Time1(s) 0.9552 | Time2(s) 0.0568 | Time3(s) 0.0827
Epoch 00001 | Iteration 05100 | Train_Loss 0.0038 | Time1(s) 0.9550 | Time2(s) 0.0568 | Time3(s) 0.0828
Epoch 00001 | Iteration 05200 | Train_Loss 0.0044 | Time1(s) 0.9545 | Time2(s) 0.0568 | Time3(s) 0.0828
Epoch 00001 | Iteration 05300 | Train_Loss 0.0049 | Time1(s) 0.9541 | Time2(s) 0.0568 | Time3(s) 0.0829
Epoch 00001 | Iteration 05400 | Train_Loss 0.1443 | Time1(s) 0.9535 | Time2(s) 0.0567 | Time3(s) 0.0830
Epoch 00001 | Iteration 05500 | Train_Loss 0.0007 | Time1(s) 0.9533 | Time2(s) 0.0567 | Time3(s) 0.0828
Epoch 00001 | Iteration 05600 | Train_Loss 0.0042 | Time1(s) 0.9530 | Time2(s) 0.0567 | Time3(s) 0.0827
Epoch 00001 | Iteration 05700 | Train_Loss 0.0017 | Time1(s) 0.9529 | Time2(s) 0.0567 | Time3(s) 0.0826
Epoch 00001 | Iteration 05800 | Train_Loss 0.0209 | Time1(s) 0.9526 | Time2(s) 0.0567 | Time3(s) 0.0825
Epoch 00001 | Iteration 05900 | Train_Loss 0.0030 | Time1(s) 0.9524 | Time2(s) 0.0566 | Time3(s) 0.0824
Epoch 00001 | Iteration 06000 | Train_Loss 0.0004 | Time1(s) 0.9522 | Time2(s) 0.0566 | Time3(s) 0.0823
Epoch 00001 | Iteration 06100 | Train_Loss 1.0441 | Time1(s) 0.9518 | Time2(s) 0.0566 | Time3(s) 0.0822
Epoch 00001 | Iteration 06200 | Train_Loss 1.0474 | Time1(s) 0.9516 | Time2(s) 0.0566 | Time3(s) 0.0821
Epoch 00001 | Iteration 06300 | Train_Loss 0.0964 | Time1(s) 0.9512 | Time2(s) 0.0566 | Time3(s) 0.0820
Epoch 00001 | Iteration 06400 | Train_Loss 0.0107 | Time1(s) 0.9509 | Time2(s) 0.0566 | Time3(s) 0.0819
Epoch 00001 | Iteration 06500 | Train_Loss 0.0000 | Time1(s) 0.9505 | Time2(s) 0.0565 | Time3(s) 0.0818
Epoch 00001 | Iteration 06600 | Train_Loss 0.0018 | Time1(s) 0.9503 | Time2(s) 0.0565 | Time3(s) 0.0817
Epoch 00001 | Iteration 06700 | Train_Loss 0.0008 | Time1(s) 0.9498 | Time2(s) 0.0565 | Time3(s) 0.0816
Epoch 00001 | Iteration 06800 | Train_Loss 0.0001 | Time1(s) 0.9495 | Time2(s) 0.0565 | Time3(s) 0.0815
Epoch 00001 | Iteration 06900 | Train_Loss 0.0039 | Time1(s) 0.9493 | Time2(s) 0.0565 | Time3(s) 0.0814
Epoch 00001 | Iteration 07000 | Train_Loss 0.0006 | Time1(s) 0.9491 | Time2(s) 0.0564 | Time3(s) 0.0813
Epoch 00001 | Iteration 07100 | Train_Loss 0.0245 | Time1(s) 0.9490 | Time2(s) 0.0564 | Time3(s) 0.0812
Epoch 00001 | Iteration 07200 | Train_Loss 0.0068 | Time1(s) 0.9487 | Time2(s) 0.0564 | Time3(s) 0.0811
Epoch 00001 | Iteration 07300 | Train_Loss 0.0244 | Time1(s) 0.9482 | Time2(s) 0.0564 | Time3(s) 0.0811
Epoch 00001 | Iteration 07400 | Train_Loss 0.0001 | Time1(s) 0.9479 | Time2(s) 0.0564 | Time3(s) 0.0810
Epoch 00001 | Iteration 07500 | Train_Loss 0.0935 | Time1(s) 0.9474 | Time2(s) 0.0563 | Time3(s) 0.0809
Epoch 00001 | Iteration 07600 | Train_Loss 0.0040 | Time1(s) 0.9471 | Time2(s) 0.0563 | Time3(s) 0.0808
Epoch 00001 | Iteration 07700 | Train_Loss 0.0045 | Time1(s) 0.9468 | Time2(s) 0.0563 | Time3(s) 0.0807
Epoch 00001 | Iteration 07800 | Train_Loss 0.0170 | Time1(s) 0.9463 | Time2(s) 0.0563 | Time3(s) 0.0806
Epoch 00001 | Iteration 07900 | Train_Loss 0.0021 | Time1(s) 0.9459 | Time2(s) 0.0563 | Time3(s) 0.0805
Epoch 00001 | Iteration 08000 | Train_Loss 0.0925 | Time1(s) 0.9455 | Time2(s) 0.0562 | Time3(s) 0.0804
Epoch 00001 | Iteration 08100 | Train_Loss 0.0039 | Time1(s) 0.9451 | Time2(s) 0.0562 | Time3(s) 0.0803
Epoch 00001 | Val_Loss 0.1223 | Time(s) 9919.5518
Validation loss decreased (0.130722 --> 0.122342).  Saving model ...
Epoch 00002 | Iteration 00000 | Train_Loss 0.0873 | Time1(s) 0.9450 | Time2(s) 0.0562 | Time3(s) 0.0803
Epoch 00002 | Iteration 00100 | Train_Loss 0.0098 | Time1(s) 0.9447 | Time2(s) 0.0562 | Time3(s) 0.0804
Epoch 00002 | Iteration 00200 | Train_Loss 0.0170 | Time1(s) 0.9443 | Time2(s) 0.0562 | Time3(s) 0.0805
Epoch 00002 | Iteration 00300 | Train_Loss 0.0239 | Time1(s) 0.9439 | Time2(s) 0.0562 | Time3(s) 0.0805
Epoch 00002 | Iteration 00400 | Train_Loss 0.0052 | Time1(s) 0.9436 | Time2(s) 0.0561 | Time3(s) 0.0806
Epoch 00002 | Iteration 00500 | Train_Loss 0.1653 | Time1(s) 0.9432 | Time2(s) 0.0561 | Time3(s) 0.0807
Epoch 00002 | Iteration 00600 | Train_Loss 0.0726 | Time1(s) 0.9428 | Time2(s) 0.0561 | Time3(s) 0.0807
Epoch 00002 | Iteration 00700 | Train_Loss 0.0192 | Time1(s) 0.9425 | Time2(s) 0.0561 | Time3(s) 0.0808
Epoch 00002 | Iteration 00800 | Train_Loss 0.0008 | Time1(s) 0.9422 | Time2(s) 0.0561 | Time3(s) 0.0809
Epoch 00002 | Iteration 00900 | Train_Loss 0.0100 | Time1(s) 0.9418 | Time2(s) 0.0560 | Time3(s) 0.0809
Epoch 00002 | Iteration 01000 | Train_Loss 0.0752 | Time1(s) 0.9416 | Time2(s) 0.0560 | Time3(s) 0.0810
Epoch 00002 | Iteration 01100 | Train_Loss 0.0043 | Time1(s) 0.9411 | Time2(s) 0.0560 | Time3(s) 0.0811
Epoch 00002 | Iteration 01200 | Train_Loss 0.0024 | Time1(s) 0.9408 | Time2(s) 0.0560 | Time3(s) 0.0811
Epoch 00002 | Iteration 01300 | Train_Loss 0.0241 | Time1(s) 0.9406 | Time2(s) 0.0560 | Time3(s) 0.0812
Epoch 00002 | Iteration 01400 | Train_Loss 1.9858 | Time1(s) 0.9403 | Time2(s) 0.0559 | Time3(s) 0.0813
Epoch 00002 | Iteration 01500 | Train_Loss 0.0019 | Time1(s) 0.9400 | Time2(s) 0.0559 | Time3(s) 0.0813
Epoch 00002 | Iteration 01600 | Train_Loss 0.0020 | Time1(s) 0.9398 | Time2(s) 0.0559 | Time3(s) 0.0814
Epoch 00002 | Iteration 01700 | Train_Loss 0.0030 | Time1(s) 0.9393 | Time2(s) 0.0559 | Time3(s) 0.0814
Epoch 00002 | Iteration 01800 | Train_Loss 0.0111 | Time1(s) 0.9390 | Time2(s) 0.0559 | Time3(s) 0.0815
Epoch 00002 | Iteration 01900 | Train_Loss 0.0085 | Time1(s) 0.9388 | Time2(s) 0.0559 | Time3(s) 0.0816
Epoch 00002 | Iteration 02000 | Train_Loss 0.0048 | Time1(s) 0.9386 | Time2(s) 0.0558 | Time3(s) 0.0816
Epoch 00002 | Iteration 02100 | Train_Loss 0.0097 | Time1(s) 0.9382 | Time2(s) 0.0558 | Time3(s) 0.0817
Epoch 00002 | Iteration 02200 | Train_Loss 0.0015 | Time1(s) 0.9378 | Time2(s) 0.0558 | Time3(s) 0.0817
Epoch 00002 | Iteration 02300 | Train_Loss 0.1090 | Time1(s) 0.9376 | Time2(s) 0.0558 | Time3(s) 0.0818
Epoch 00002 | Iteration 02400 | Train_Loss 0.0073 | Time1(s) 0.9375 | Time2(s) 0.0558 | Time3(s) 0.0818
Epoch 00002 | Iteration 02500 | Train_Loss 0.0314 | Time1(s) 0.9372 | Time2(s) 0.0558 | Time3(s) 0.0819
Epoch 00002 | Iteration 02600 | Train_Loss 0.0286 | Time1(s) 0.9370 | Time2(s) 0.0558 | Time3(s) 0.0820
Epoch 00002 | Iteration 02700 | Train_Loss 0.0037 | Time1(s) 0.9366 | Time2(s) 0.0557 | Time3(s) 0.0820
Epoch 00002 | Iteration 02800 | Train_Loss 1.4359 | Time1(s) 0.9364 | Time2(s) 0.0557 | Time3(s) 0.0821
Epoch 00002 | Iteration 02900 | Train_Loss 0.0000 | Time1(s) 0.9362 | Time2(s) 0.0557 | Time3(s) 0.0821
Epoch 00002 | Iteration 03000 | Train_Loss 0.0000 | Time1(s) 0.9361 | Time2(s) 0.0557 | Time3(s) 0.0822
Epoch 00002 | Iteration 03100 | Train_Loss 0.0008 | Time1(s) 0.9359 | Time2(s) 0.0557 | Time3(s) 0.0822
Epoch 00002 | Iteration 03200 | Train_Loss 0.0201 | Time1(s) 0.9356 | Time2(s) 0.0557 | Time3(s) 0.0823
Epoch 00002 | Iteration 03300 | Train_Loss 0.0319 | Time1(s) 0.9354 | Time2(s) 0.0557 | Time3(s) 0.0823
Epoch 00002 | Iteration 03400 | Train_Loss 0.5886 | Time1(s) 0.9351 | Time2(s) 0.0556 | Time3(s) 0.0824
Epoch 00002 | Iteration 03500 | Train_Loss 0.0003 | Time1(s) 0.9348 | Time2(s) 0.0556 | Time3(s) 0.0824
Epoch 00002 | Iteration 03600 | Train_Loss 0.0161 | Time1(s) 0.9344 | Time2(s) 0.0556 | Time3(s) 0.0825
Epoch 00002 | Iteration 03700 | Train_Loss 0.0070 | Time1(s) 0.9341 | Time2(s) 0.0556 | Time3(s) 0.0825
Epoch 00002 | Iteration 03800 | Train_Loss 0.0725 | Time1(s) 0.9339 | Time2(s) 0.0556 | Time3(s) 0.0826
Epoch 00002 | Iteration 03900 | Train_Loss 0.0084 | Time1(s) 0.9338 | Time2(s) 0.0556 | Time3(s) 0.0826
Epoch 00002 | Iteration 04000 | Train_Loss 0.0022 | Time1(s) 0.9336 | Time2(s) 0.0556 | Time3(s) 0.0827
Epoch 00002 | Iteration 04100 | Train_Loss 0.0011 | Time1(s) 0.9334 | Time2(s) 0.0556 | Time3(s) 0.0827
Epoch 00002 | Iteration 04200 | Train_Loss 0.0062 | Time1(s) 0.9331 | Time2(s) 0.0555 | Time3(s) 0.0828
Epoch 00002 | Iteration 04300 | Train_Loss 0.0025 | Time1(s) 0.9329 | Time2(s) 0.0555 | Time3(s) 0.0828
Epoch 00002 | Iteration 04400 | Train_Loss 0.0047 | Time1(s) 0.9327 | Time2(s) 0.0555 | Time3(s) 0.0829
Epoch 00002 | Iteration 04500 | Train_Loss 0.0397 | Time1(s) 0.9325 | Time2(s) 0.0555 | Time3(s) 0.0829
Epoch 00002 | Iteration 04600 | Train_Loss 0.0042 | Time1(s) 0.9322 | Time2(s) 0.0555 | Time3(s) 0.0829
Epoch 00002 | Iteration 04700 | Train_Loss 0.0049 | Time1(s) 0.9320 | Time2(s) 0.0555 | Time3(s) 0.0830
Epoch 00002 | Iteration 04800 | Train_Loss 0.0087 | Time1(s) 0.9318 | Time2(s) 0.0555 | Time3(s) 0.0830
Epoch 00002 | Iteration 04900 | Train_Loss 0.0030 | Time1(s) 0.9316 | Time2(s) 0.0555 | Time3(s) 0.0831
Epoch 00002 | Iteration 05000 | Train_Loss 0.0714 | Time1(s) 0.9313 | Time2(s) 0.0554 | Time3(s) 0.0831
Epoch 00002 | Iteration 05100 | Train_Loss 0.0022 | Time1(s) 0.9311 | Time2(s) 0.0554 | Time3(s) 0.0832
Epoch 00002 | Iteration 05200 | Train_Loss 0.0022 | Time1(s) 0.9308 | Time2(s) 0.0554 | Time3(s) 0.0832
Epoch 00002 | Iteration 05300 | Train_Loss 0.0061 | Time1(s) 0.9306 | Time2(s) 0.0554 | Time3(s) 0.0832
Epoch 00002 | Iteration 05400 | Train_Loss 0.0124 | Time1(s) 0.9304 | Time2(s) 0.0554 | Time3(s) 0.0833
Epoch 00002 | Iteration 05500 | Train_Loss 0.0788 | Time1(s) 0.9302 | Time2(s) 0.0554 | Time3(s) 0.0833
Epoch 00002 | Iteration 05600 | Train_Loss 0.0717 | Time1(s) 0.9299 | Time2(s) 0.0554 | Time3(s) 0.0834
Epoch 00002 | Iteration 05700 | Train_Loss 1.2407 | Time1(s) 0.9297 | Time2(s) 0.0554 | Time3(s) 0.0834
Epoch 00002 | Iteration 05800 | Train_Loss 0.0590 | Time1(s) 0.9295 | Time2(s) 0.0554 | Time3(s) 0.0835
Epoch 00002 | Iteration 05900 | Train_Loss 0.0821 | Time1(s) 0.9294 | Time2(s) 0.0553 | Time3(s) 0.0835
Epoch 00002 | Iteration 06000 | Train_Loss 0.0014 | Time1(s) 0.9293 | Time2(s) 0.0553 | Time3(s) 0.0835
Epoch 00002 | Iteration 06100 | Train_Loss 0.0051 | Time1(s) 0.9291 | Time2(s) 0.0553 | Time3(s) 0.0836
Epoch 00002 | Iteration 06200 | Train_Loss 0.0036 | Time1(s) 0.9290 | Time2(s) 0.0553 | Time3(s) 0.0836
Epoch 00002 | Iteration 06300 | Train_Loss 0.0003 | Time1(s) 0.9290 | Time2(s) 0.0553 | Time3(s) 0.0836
Epoch 00002 | Iteration 06400 | Train_Loss 0.1183 | Time1(s) 0.9288 | Time2(s) 0.0553 | Time3(s) 0.0837
Epoch 00002 | Iteration 06500 | Train_Loss 0.0082 | Time1(s) 0.9286 | Time2(s) 0.0553 | Time3(s) 0.0837
Epoch 00002 | Iteration 06600 | Train_Loss 0.0018 | Time1(s) 0.9286 | Time2(s) 0.0553 | Time3(s) 0.0837
Epoch 00002 | Iteration 06700 | Train_Loss 0.0212 | Time1(s) 0.9284 | Time2(s) 0.0553 | Time3(s) 0.0838
Epoch 00002 | Iteration 06800 | Train_Loss 0.0003 | Time1(s) 0.9283 | Time2(s) 0.0553 | Time3(s) 0.0838
Epoch 00002 | Iteration 06900 | Train_Loss 0.0083 | Time1(s) 0.9281 | Time2(s) 0.0552 | Time3(s) 0.0839
Epoch 00002 | Iteration 07000 | Train_Loss 0.0069 | Time1(s) 0.9280 | Time2(s) 0.0552 | Time3(s) 0.0839
Epoch 00002 | Iteration 07100 | Train_Loss 0.0004 | Time1(s) 0.9278 | Time2(s) 0.0552 | Time3(s) 0.0839
Epoch 00002 | Iteration 07200 | Train_Loss 0.0022 | Time1(s) 0.9277 | Time2(s) 0.0552 | Time3(s) 0.0840
Epoch 00002 | Iteration 07300 | Train_Loss 0.0058 | Time1(s) 0.9275 | Time2(s) 0.0552 | Time3(s) 0.0840
Epoch 00002 | Iteration 07400 | Train_Loss 0.0292 | Time1(s) 0.9274 | Time2(s) 0.0552 | Time3(s) 0.0840
Epoch 00002 | Iteration 07500 | Train_Loss 0.0035 | Time1(s) 0.9272 | Time2(s) 0.0552 | Time3(s) 0.0841
Epoch 00002 | Iteration 07600 | Train_Loss 0.0006 | Time1(s) 0.9270 | Time2(s) 0.0552 | Time3(s) 0.0841
Epoch 00002 | Iteration 07700 | Train_Loss 7.9546 | Time1(s) 0.9268 | Time2(s) 0.0552 | Time3(s) 0.0842
Epoch 00002 | Iteration 07800 | Train_Loss 0.0000 | Time1(s) 0.9267 | Time2(s) 0.0552 | Time3(s) 0.0842
Epoch 00002 | Iteration 07900 | Train_Loss 1.3831 | Time1(s) 0.9266 | Time2(s) 0.0552 | Time3(s) 0.0842
Epoch 00002 | Iteration 08000 | Train_Loss 0.0000 | Time1(s) 0.9265 | Time2(s) 0.0551 | Time3(s) 0.0843
Epoch 00002 | Iteration 08100 | Train_Loss 0.0002 | Time1(s) 0.9264 | Time2(s) 0.0551 | Time3(s) 0.0843
Epoch 00002 | Val_Loss 0.3511 | Time(s) 9521.9710
EarlyStopping counter: 1 out of 5
Epoch 00003 | Iteration 00000 | Train_Loss 0.1242 | Time1(s) 0.9263 | Time2(s) 0.0551 | Time3(s) 0.0843
Epoch 00003 | Iteration 00100 | Train_Loss 0.0000 | Time1(s) 0.9261 | Time2(s) 0.0551 | Time3(s) 0.0843
Epoch 00003 | Iteration 00200 | Train_Loss 0.0000 | Time1(s) 0.9260 | Time2(s) 0.0551 | Time3(s) 0.0844
Epoch 00003 | Iteration 00300 | Train_Loss 0.0000 | Time1(s) 0.9258 | Time2(s) 0.0551 | Time3(s) 0.0844
Epoch 00003 | Iteration 00400 | Train_Loss 0.0069 | Time1(s) 0.9257 | Time2(s) 0.0551 | Time3(s) 0.0844
Epoch 00003 | Iteration 00500 | Train_Loss 0.0228 | Time1(s) 0.9255 | Time2(s) 0.0551 | Time3(s) 0.0845
Epoch 00003 | Iteration 00600 | Train_Loss 0.0070 | Time1(s) 0.9254 | Time2(s) 0.0551 | Time3(s) 0.0845
Epoch 00003 | Iteration 00700 | Train_Loss 0.0009 | Time1(s) 0.9252 | Time2(s) 0.0551 | Time3(s) 0.0845
Epoch 00003 | Iteration 00800 | Train_Loss 0.0564 | Time1(s) 0.9252 | Time2(s) 0.0551 | Time3(s) 0.0846
Epoch 00003 | Iteration 00900 | Train_Loss 0.0005 | Time1(s) 0.9249 | Time2(s) 0.0551 | Time3(s) 0.0846
Epoch 00003 | Iteration 01000 | Train_Loss 0.0018 | Time1(s) 0.9248 | Time2(s) 0.0550 | Time3(s) 0.0846
Epoch 00003 | Iteration 01100 | Train_Loss 0.1154 | Time1(s) 0.9247 | Time2(s) 0.0550 | Time3(s) 0.0847
Epoch 00003 | Iteration 01200 | Train_Loss 0.0167 | Time1(s) 0.9245 | Time2(s) 0.0550 | Time3(s) 0.0847
Epoch 00003 | Iteration 01300 | Train_Loss 0.0097 | Time1(s) 0.9242 | Time2(s) 0.0550 | Time3(s) 0.0847
Epoch 00003 | Iteration 01400 | Train_Loss 0.0107 | Time1(s) 0.9241 | Time2(s) 0.0550 | Time3(s) 0.0847
Epoch 00003 | Iteration 01500 | Train_Loss 0.0010 | Time1(s) 0.9240 | Time2(s) 0.0550 | Time3(s) 0.0848
Epoch 00003 | Iteration 01600 | Train_Loss 0.0005 | Time1(s) 0.9238 | Time2(s) 0.0550 | Time3(s) 0.0848
Epoch 00003 | Iteration 01700 | Train_Loss 0.0022 | Time1(s) 0.9236 | Time2(s) 0.0550 | Time3(s) 0.0848
Epoch 00003 | Iteration 01800 | Train_Loss 0.0040 | Time1(s) 0.9234 | Time2(s) 0.0550 | Time3(s) 0.0849
Epoch 00003 | Iteration 01900 | Train_Loss 0.0018 | Time1(s) 0.9233 | Time2(s) 0.0550 | Time3(s) 0.0849
Epoch 00003 | Iteration 02000 | Train_Loss 0.0033 | Time1(s) 0.9232 | Time2(s) 0.0550 | Time3(s) 0.0849
Epoch 00003 | Iteration 02100 | Train_Loss 0.0020 | Time1(s) 0.9230 | Time2(s) 0.0550 | Time3(s) 0.0849
Epoch 00003 | Iteration 02200 | Train_Loss 0.0073 | Time1(s) 0.9229 | Time2(s) 0.0550 | Time3(s) 0.0850
Epoch 00003 | Iteration 02300 | Train_Loss 0.0069 | Time1(s) 0.9227 | Time2(s) 0.0549 | Time3(s) 0.0850
Epoch 00003 | Iteration 02400 | Train_Loss 0.0178 | Time1(s) 0.9227 | Time2(s) 0.0549 | Time3(s) 0.0850
Epoch 00003 | Iteration 02500 | Train_Loss 0.0093 | Time1(s) 0.9225 | Time2(s) 0.0549 | Time3(s) 0.0851
Epoch 00003 | Iteration 02600 | Train_Loss 0.0355 | Time1(s) 0.9225 | Time2(s) 0.0549 | Time3(s) 0.0851
Epoch 00003 | Iteration 02700 | Train_Loss 1.2126 | Time1(s) 0.9224 | Time2(s) 0.0549 | Time3(s) 0.0851
Epoch 00003 | Iteration 02800 | Train_Loss 0.0155 | Time1(s) 0.9222 | Time2(s) 0.0549 | Time3(s) 0.0851
Epoch 00003 | Iteration 02900 | Train_Loss 0.0070 | Time1(s) 0.9221 | Time2(s) 0.0549 | Time3(s) 0.0852
Epoch 00003 | Iteration 03000 | Train_Loss 0.0038 | Time1(s) 0.9220 | Time2(s) 0.0549 | Time3(s) 0.0852
Epoch 00003 | Iteration 03100 | Train_Loss 0.0739 | Time1(s) 0.9219 | Time2(s) 0.0549 | Time3(s) 0.0852
Epoch 00003 | Iteration 03200 | Train_Loss 0.0238 | Time1(s) 0.9219 | Time2(s) 0.0549 | Time3(s) 0.0852
Epoch 00003 | Iteration 03300 | Train_Loss 0.0350 | Time1(s) 0.9217 | Time2(s) 0.0549 | Time3(s) 0.0853
Epoch 00003 | Iteration 03400 | Train_Loss 0.0019 | Time1(s) 0.9216 | Time2(s) 0.0549 | Time3(s) 0.0853
Epoch 00003 | Iteration 03500 | Train_Loss 1.4835 | Time1(s) 0.9214 | Time2(s) 0.0549 | Time3(s) 0.0853
Epoch 00003 | Iteration 03600 | Train_Loss 0.0580 | Time1(s) 0.9213 | Time2(s) 0.0548 | Time3(s) 0.0853
Epoch 00003 | Iteration 03700 | Train_Loss 0.0007 | Time1(s) 0.9212 | Time2(s) 0.0548 | Time3(s) 0.0854
Epoch 00003 | Iteration 03800 | Train_Loss 0.0001 | Time1(s) 0.9211 | Time2(s) 0.0548 | Time3(s) 0.0854
Epoch 00003 | Iteration 03900 | Train_Loss 0.0022 | Time1(s) 0.9209 | Time2(s) 0.0548 | Time3(s) 0.0854
Epoch 00003 | Iteration 04000 | Train_Loss 0.0018 | Time1(s) 0.9208 | Time2(s) 0.0548 | Time3(s) 0.0854
Epoch 00003 | Iteration 04100 | Train_Loss 0.0039 | Time1(s) 0.9207 | Time2(s) 0.0548 | Time3(s) 0.0855
Epoch 00003 | Iteration 04200 | Train_Loss 0.0103 | Time1(s) 0.9206 | Time2(s) 0.0548 | Time3(s) 0.0855
Epoch 00003 | Iteration 04300 | Train_Loss 0.3659 | Time1(s) 0.9205 | Time2(s) 0.0548 | Time3(s) 0.0855
Epoch 00003 | Iteration 04400 | Train_Loss 0.0025 | Time1(s) 0.9204 | Time2(s) 0.0548 | Time3(s) 0.0855
Epoch 00003 | Iteration 04500 | Train_Loss 0.0096 | Time1(s) 0.9203 | Time2(s) 0.0548 | Time3(s) 0.0856
Epoch 00003 | Iteration 04600 | Train_Loss 0.1698 | Time1(s) 0.9202 | Time2(s) 0.0548 | Time3(s) 0.0856
Epoch 00003 | Iteration 04700 | Train_Loss 0.1099 | Time1(s) 0.9200 | Time2(s) 0.0548 | Time3(s) 0.0856
Epoch 00003 | Iteration 04800 | Train_Loss 0.0224 | Time1(s) 0.9200 | Time2(s) 0.0548 | Time3(s) 0.0856
Epoch 00003 | Iteration 04900 | Train_Loss 0.5498 | Time1(s) 0.9199 | Time2(s) 0.0548 | Time3(s) 0.0857
Epoch 00003 | Iteration 05000 | Train_Loss 0.0199 | Time1(s) 0.9197 | Time2(s) 0.0548 | Time3(s) 0.0857
Epoch 00003 | Iteration 05100 | Train_Loss 0.7221 | Time1(s) 0.9197 | Time2(s) 0.0548 | Time3(s) 0.0857
Epoch 00003 | Iteration 05200 | Train_Loss 0.0022 | Time1(s) 0.9196 | Time2(s) 0.0548 | Time3(s) 0.0857
Epoch 00003 | Iteration 05300 | Train_Loss 0.0047 | Time1(s) 0.9195 | Time2(s) 0.0548 | Time3(s) 0.0857
Epoch 00003 | Iteration 05400 | Train_Loss 3.6272 | Time1(s) 0.9194 | Time2(s) 0.0547 | Time3(s) 0.0858
Epoch 00003 | Iteration 05500 | Train_Loss 0.0099 | Time1(s) 0.9193 | Time2(s) 0.0547 | Time3(s) 0.0858
Epoch 00003 | Iteration 05600 | Train_Loss 0.0053 | Time1(s) 0.9192 | Time2(s) 0.0547 | Time3(s) 0.0858
Epoch 00003 | Iteration 05700 | Train_Loss 0.0100 | Time1(s) 0.9191 | Time2(s) 0.0547 | Time3(s) 0.0858
Epoch 00003 | Iteration 05800 | Train_Loss 0.1743 | Time1(s) 0.9190 | Time2(s) 0.0547 | Time3(s) 0.0859
Epoch 00003 | Iteration 05900 | Train_Loss 0.5274 | Time1(s) 0.9189 | Time2(s) 0.0547 | Time3(s) 0.0859
Epoch 00003 | Iteration 06000 | Train_Loss 0.0043 | Time1(s) 0.9188 | Time2(s) 0.0547 | Time3(s) 0.0859
Epoch 00003 | Iteration 06100 | Train_Loss 0.0098 | Time1(s) 0.9187 | Time2(s) 0.0547 | Time3(s) 0.0859
Epoch 00003 | Iteration 06200 | Train_Loss 0.3793 | Time1(s) 0.9186 | Time2(s) 0.0547 | Time3(s) 0.0859
Epoch 00003 | Iteration 06300 | Train_Loss 0.3937 | Time1(s) 0.9185 | Time2(s) 0.0547 | Time3(s) 0.0860
Epoch 00003 | Iteration 06400 | Train_Loss 11.4159 | Time1(s) 0.9183 | Time2(s) 0.0547 | Time3(s) 0.0860
Epoch 00003 | Iteration 06500 | Train_Loss 0.0000 | Time1(s) 0.9182 | Time2(s) 0.0547 | Time3(s) 0.0860
Epoch 00003 | Iteration 06600 | Train_Loss 0.0258 | Time1(s) 0.9181 | Time2(s) 0.0547 | Time3(s) 0.0860
Epoch 00003 | Iteration 06700 | Train_Loss 0.0013 | Time1(s) 0.9181 | Time2(s) 0.0547 | Time3(s) 0.0860
Epoch 00003 | Iteration 06800 | Train_Loss 0.0000 | Time1(s) 0.9180 | Time2(s) 0.0547 | Time3(s) 0.0861
Epoch 00003 | Iteration 06900 | Train_Loss 0.0062 | Time1(s) 0.9179 | Time2(s) 0.0547 | Time3(s) 0.0861
Epoch 00003 | Iteration 07000 | Train_Loss 0.0346 | Time1(s) 0.9179 | Time2(s) 0.0547 | Time3(s) 0.0861
Epoch 00003 | Iteration 07100 | Train_Loss 0.0023 | Time1(s) 0.9178 | Time2(s) 0.0546 | Time3(s) 0.0861
Epoch 00003 | Iteration 07200 | Train_Loss 0.0046 | Time1(s) 0.9178 | Time2(s) 0.0546 | Time3(s) 0.0861
Epoch 00003 | Iteration 07300 | Train_Loss 0.0008 | Time1(s) 0.9177 | Time2(s) 0.0546 | Time3(s) 0.0862
Epoch 00003 | Iteration 07400 | Train_Loss 0.0041 | Time1(s) 0.9176 | Time2(s) 0.0546 | Time3(s) 0.0862
Epoch 00003 | Iteration 07500 | Train_Loss 0.0105 | Time1(s) 0.9175 | Time2(s) 0.0546 | Time3(s) 0.0862
Epoch 00003 | Iteration 07600 | Train_Loss 0.0220 | Time1(s) 0.9174 | Time2(s) 0.0546 | Time3(s) 0.0862
Epoch 00003 | Iteration 07700 | Train_Loss 0.0201 | Time1(s) 0.9173 | Time2(s) 0.0546 | Time3(s) 0.0862
Epoch 00003 | Iteration 07800 | Train_Loss 0.0019 | Time1(s) 0.9172 | Time2(s) 0.0546 | Time3(s) 0.0863
Epoch 00003 | Iteration 07900 | Train_Loss 0.1139 | Time1(s) 0.9171 | Time2(s) 0.0546 | Time3(s) 0.0863
Epoch 00003 | Iteration 08000 | Train_Loss 0.0005 | Time1(s) 0.9170 | Time2(s) 0.0546 | Time3(s) 0.0863
Epoch 00003 | Iteration 08100 | Train_Loss 0.0053 | Time1(s) 0.9170 | Time2(s) 0.0546 | Time3(s) 0.0863
Epoch 00003 | Val_Loss 0.1218 | Time(s) 9522.9833
Validation loss decreased (0.122342 --> 0.121819).  Saving model ...
Epoch 00004 | Iteration 00000 | Train_Loss 0.0074 | Time1(s) 0.9170 | Time2(s) 0.0546 | Time3(s) 0.0863
Epoch 00004 | Iteration 00100 | Train_Loss 0.0012 | Time1(s) 0.9169 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00200 | Train_Loss 0.0683 | Time1(s) 0.9169 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00300 | Train_Loss 0.0080 | Time1(s) 0.9167 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00400 | Train_Loss 0.0019 | Time1(s) 0.9167 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00500 | Train_Loss 0.0124 | Time1(s) 0.9167 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00600 | Train_Loss 0.0056 | Time1(s) 0.9166 | Time2(s) 0.0546 | Time3(s) 0.0864
Epoch 00004 | Iteration 00700 | Train_Loss 0.0023 | Time1(s) 0.9165 | Time2(s) 0.0546 | Time3(s) 0.0865
Epoch 00004 | Iteration 00800 | Train_Loss 0.0050 | Time1(s) 0.9165 | Time2(s) 0.0546 | Time3(s) 0.0865
Epoch 00004 | Iteration 00900 | Train_Loss 0.0071 | Time1(s) 0.9164 | Time2(s) 0.0546 | Time3(s) 0.0865
Epoch 00004 | Iteration 01000 | Train_Loss 0.0015 | Time1(s) 0.9164 | Time2(s) 0.0545 | Time3(s) 0.0865
Epoch 00004 | Iteration 01100 | Train_Loss 0.0062 | Time1(s) 0.9164 | Time2(s) 0.0545 | Time3(s) 0.0865
Epoch 00004 | Iteration 01200 | Train_Loss 0.0137 | Time1(s) 0.9163 | Time2(s) 0.0545 | Time3(s) 0.0865
Epoch 00004 | Iteration 01300 | Train_Loss 0.0852 | Time1(s) 0.9162 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01400 | Train_Loss 0.0004 | Time1(s) 0.9161 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01500 | Train_Loss 0.0045 | Time1(s) 0.9160 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01600 | Train_Loss 0.0188 | Time1(s) 0.9160 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01700 | Train_Loss 0.0012 | Time1(s) 0.9160 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01800 | Train_Loss 0.0185 | Time1(s) 0.9159 | Time2(s) 0.0545 | Time3(s) 0.0866
Epoch 00004 | Iteration 01900 | Train_Loss 0.0011 | Time1(s) 0.9158 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02000 | Train_Loss 1.3269 | Time1(s) 0.9158 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02100 | Train_Loss 0.0038 | Time1(s) 0.9157 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02200 | Train_Loss 0.0151 | Time1(s) 0.9157 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02300 | Train_Loss 0.0580 | Time1(s) 0.9156 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02400 | Train_Loss 0.3953 | Time1(s) 0.9156 | Time2(s) 0.0545 | Time3(s) 0.0867
Epoch 00004 | Iteration 02500 | Train_Loss 0.0048 | Time1(s) 0.9155 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 02600 | Train_Loss -0.0000 | Time1(s) 0.9154 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 02700 | Train_Loss 1.4817 | Time1(s) 0.9153 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 02800 | Train_Loss 1.5584 | Time1(s) 0.9152 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 02900 | Train_Loss -0.0000 | Time1(s) 0.9152 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 03000 | Train_Loss -0.0000 | Time1(s) 0.9152 | Time2(s) 0.0545 | Time3(s) 0.0868
Epoch 00004 | Iteration 03100 | Train_Loss 0.2602 | Time1(s) 0.9151 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03200 | Train_Loss -0.0000 | Time1(s) 0.9151 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03300 | Train_Loss 0.0000 | Time1(s) 0.9150 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03400 | Train_Loss 0.0000 | Time1(s) 0.9149 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03500 | Train_Loss 0.0000 | Time1(s) 0.9148 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03600 | Train_Loss 0.0159 | Time1(s) 0.9148 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03700 | Train_Loss 0.0003 | Time1(s) 0.9148 | Time2(s) 0.0544 | Time3(s) 0.0869
Epoch 00004 | Iteration 03800 | Train_Loss 0.0193 | Time1(s) 0.9147 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 03900 | Train_Loss 0.0013 | Time1(s) 0.9146 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 04000 | Train_Loss 0.0045 | Time1(s) 0.9145 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 04100 | Train_Loss 0.0001 | Time1(s) 0.9144 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 04200 | Train_Loss 0.0014 | Time1(s) 0.9143 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 04300 | Train_Loss 0.0046 | Time1(s) 0.9142 | Time2(s) 0.0544 | Time3(s) 0.0870
Epoch 00004 | Iteration 04400 | Train_Loss 0.0014 | Time1(s) 0.9142 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 04500 | Train_Loss 0.0070 | Time1(s) 0.9141 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 04600 | Train_Loss 0.0019 | Time1(s) 0.9141 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 04700 | Train_Loss 0.0030 | Time1(s) 0.9140 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 04800 | Train_Loss 0.0411 | Time1(s) 0.9140 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 04900 | Train_Loss 0.0224 | Time1(s) 0.9139 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 05000 | Train_Loss 0.0060 | Time1(s) 0.9139 | Time2(s) 0.0544 | Time3(s) 0.0871
Epoch 00004 | Iteration 05100 | Train_Loss 0.0157 | Time1(s) 0.9138 | Time2(s) 0.0544 | Time3(s) 0.0872
Epoch 00004 | Iteration 05200 | Train_Loss 0.0580 | Time1(s) 0.9137 | Time2(s) 0.0544 | Time3(s) 0.0872
Epoch 00004 | Iteration 05300 | Train_Loss 0.0115 | Time1(s) 0.9136 | Time2(s) 0.0544 | Time3(s) 0.0872
Epoch 00004 | Iteration 05400 | Train_Loss 0.0009 | Time1(s) 0.9135 | Time2(s) 0.0544 | Time3(s) 0.0872
Epoch 00004 | Iteration 05500 | Train_Loss 0.0031 | Time1(s) 0.9135 | Time2(s) 0.0543 | Time3(s) 0.0872
Epoch 00004 | Iteration 05600 | Train_Loss 0.0138 | Time1(s) 0.9134 | Time2(s) 0.0543 | Time3(s) 0.0872
Epoch 00004 | Iteration 05700 | Train_Loss 0.0032 | Time1(s) 0.9133 | Time2(s) 0.0543 | Time3(s) 0.0872
Epoch 00004 | Iteration 05800 | Train_Loss 0.0413 | Time1(s) 0.9132 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 05900 | Train_Loss 0.0016 | Time1(s) 0.9132 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06000 | Train_Loss 0.0049 | Time1(s) 0.9132 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06100 | Train_Loss 0.1829 | Time1(s) 0.9132 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06200 | Train_Loss 0.0052 | Time1(s) 0.9131 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06300 | Train_Loss 0.0003 | Time1(s) 0.9130 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06400 | Train_Loss 0.0268 | Time1(s) 0.9129 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06500 | Train_Loss 0.0102 | Time1(s) 0.9129 | Time2(s) 0.0543 | Time3(s) 0.0873
Epoch 00004 | Iteration 06600 | Train_Loss 0.0020 | Time1(s) 0.9128 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 06700 | Train_Loss 0.0098 | Time1(s) 0.9127 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 06800 | Train_Loss 0.0049 | Time1(s) 0.9126 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 06900 | Train_Loss 0.0240 | Time1(s) 0.9126 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 07000 | Train_Loss 0.0014 | Time1(s) 0.9125 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 07100 | Train_Loss 0.0487 | Time1(s) 0.9124 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 07200 | Train_Loss 0.0012 | Time1(s) 0.9123 | Time2(s) 0.0543 | Time3(s) 0.0874
Epoch 00004 | Iteration 07300 | Train_Loss 0.0148 | Time1(s) 0.9123 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07400 | Train_Loss 0.0006 | Time1(s) 0.9123 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07500 | Train_Loss 0.1050 | Time1(s) 0.9122 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07600 | Train_Loss 0.0093 | Time1(s) 0.9121 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07700 | Train_Loss 0.0005 | Time1(s) 0.9120 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07800 | Train_Loss 0.0002 | Time1(s) 0.9120 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 07900 | Train_Loss 0.0009 | Time1(s) 0.9119 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 08000 | Train_Loss 0.0010 | Time1(s) 0.9119 | Time2(s) 0.0543 | Time3(s) 0.0875
Epoch 00004 | Iteration 08100 | Train_Loss 0.0006 | Time1(s) 0.9119 | Time2(s) 0.0543 | Time3(s) 0.0876
Epoch 00004 | Val_Loss 0.1922 | Time(s) 9552.2949
EarlyStopping counter: 1 out of 5
Epoch 00005 | Iteration 00000 | Train_Loss 0.0009 | Time1(s) 0.9119 | Time2(s) 0.0543 | Time3(s) 0.0876
Epoch 00005 | Iteration 00100 | Train_Loss 0.0031 | Time1(s) 0.9119 | Time2(s) 0.0543 | Time3(s) 0.0876
Epoch 00005 | Iteration 00200 | Train_Loss 2.5188 | Time1(s) 0.9118 | Time2(s) 0.0543 | Time3(s) 0.0876
Epoch 00005 | Iteration 00300 | Train_Loss 1.1062 | Time1(s) 0.9118 | Time2(s) 0.0543 | Time3(s) 0.0876
Epoch 00005 | Iteration 00400 | Train_Loss 0.0008 | Time1(s) 0.9118 | Time2(s) 0.0542 | Time3(s) 0.0876
Epoch 00005 | Iteration 00500 | Train_Loss 0.0323 | Time1(s) 0.9118 | Time2(s) 0.0542 | Time3(s) 0.0876
Epoch 00005 | Iteration 00600 | Train_Loss 0.0069 | Time1(s) 0.9118 | Time2(s) 0.0542 | Time3(s) 0.0876
Epoch 00005 | Iteration 00700 | Train_Loss 1.2696 | Time1(s) 0.9117 | Time2(s) 0.0542 | Time3(s) 0.0876
Epoch 00005 | Iteration 00800 | Train_Loss 0.0210 | Time1(s) 0.9117 | Time2(s) 0.0542 | Time3(s) 0.0876
Epoch 00005 | Iteration 00900 | Train_Loss 3.5569 | Time1(s) 0.9116 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01000 | Train_Loss 4.0927 | Time1(s) 0.9116 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01100 | Train_Loss 0.1162 | Time1(s) 0.9116 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01200 | Train_Loss 0.0228 | Time1(s) 0.9116 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01300 | Train_Loss 0.0934 | Time1(s) 0.9116 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01400 | Train_Loss 0.0026 | Time1(s) 0.9115 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01500 | Train_Loss 0.0242 | Time1(s) 0.9114 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01600 | Train_Loss 0.0119 | Time1(s) 0.9114 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01700 | Train_Loss 0.0075 | Time1(s) 0.9113 | Time2(s) 0.0542 | Time3(s) 0.0877
Epoch 00005 | Iteration 01800 | Train_Loss 0.0056 | Time1(s) 0.9113 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 01900 | Train_Loss 0.0515 | Time1(s) 0.9113 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02000 | Train_Loss 0.0108 | Time1(s) 0.9113 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02100 | Train_Loss 0.0060 | Time1(s) 0.9112 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02200 | Train_Loss 0.0035 | Time1(s) 0.9111 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02300 | Train_Loss 0.0058 | Time1(s) 0.9111 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02400 | Train_Loss 0.0038 | Time1(s) 0.9111 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02500 | Train_Loss 0.0105 | Time1(s) 0.9111 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02600 | Train_Loss 0.0015 | Time1(s) 0.9110 | Time2(s) 0.0542 | Time3(s) 0.0878
Epoch 00005 | Iteration 02700 | Train_Loss 0.0033 | Time1(s) 0.9110 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 02800 | Train_Loss 0.0142 | Time1(s) 0.9110 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 02900 | Train_Loss 0.0110 | Time1(s) 0.9108 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03000 | Train_Loss 0.0371 | Time1(s) 0.9108 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03100 | Train_Loss 0.0210 | Time1(s) 0.9107 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03200 | Train_Loss 0.0275 | Time1(s) 0.9107 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03300 | Train_Loss 0.0023 | Time1(s) 0.9107 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03400 | Train_Loss 0.0005 | Time1(s) 0.9107 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03500 | Train_Loss 0.0079 | Time1(s) 0.9107 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03600 | Train_Loss 0.0013 | Time1(s) 0.9106 | Time2(s) 0.0542 | Time3(s) 0.0879
Epoch 00005 | Iteration 03700 | Train_Loss 0.0040 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 03800 | Train_Loss 0.1852 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 03900 | Train_Loss 0.0982 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04000 | Train_Loss 0.0482 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04100 | Train_Loss 0.0125 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04200 | Train_Loss 7.2825 | Time1(s) 0.9107 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04300 | Train_Loss 1.5432 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04400 | Train_Loss 0.5746 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04500 | Train_Loss 0.0003 | Time1(s) 0.9106 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04600 | Train_Loss 0.4151 | Time1(s) 0.9105 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04700 | Train_Loss 0.0331 | Time1(s) 0.9104 | Time2(s) 0.0541 | Time3(s) 0.0880
Epoch 00005 | Iteration 04800 | Train_Loss 0.0085 | Time1(s) 0.9104 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 04900 | Train_Loss 0.0079 | Time1(s) 0.9104 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05000 | Train_Loss 0.0686 | Time1(s) 0.9104 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05100 | Train_Loss 0.0012 | Time1(s) 0.9104 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05200 | Train_Loss 0.0087 | Time1(s) 0.9103 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05300 | Train_Loss 0.0706 | Time1(s) 0.9102 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05400 | Train_Loss 0.0981 | Time1(s) 0.9102 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05500 | Train_Loss 0.0193 | Time1(s) 0.9102 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05600 | Train_Loss 0.0008 | Time1(s) 0.9101 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05700 | Train_Loss 0.0277 | Time1(s) 0.9101 | Time2(s) 0.0541 | Time3(s) 0.0881
Epoch 00005 | Iteration 05800 | Train_Loss 0.0067 | Time1(s) 0.9101 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 05900 | Train_Loss 0.0017 | Time1(s) 0.9101 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06000 | Train_Loss 0.0012 | Time1(s) 0.9101 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06100 | Train_Loss 0.7301 | Time1(s) 0.9100 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06200 | Train_Loss 0.0045 | Time1(s) 0.9100 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06300 | Train_Loss 0.0295 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06400 | Train_Loss 0.0046 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06500 | Train_Loss 0.0062 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06600 | Train_Loss 0.0111 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06700 | Train_Loss 0.3163 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06800 | Train_Loss 0.0138 | Time1(s) 0.9099 | Time2(s) 0.0541 | Time3(s) 0.0882
Epoch 00005 | Iteration 06900 | Train_Loss 0.0274 | Time1(s) 0.9098 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07000 | Train_Loss 0.0009 | Time1(s) 0.9098 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07100 | Train_Loss 15.6042 | Time1(s) 0.9097 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07200 | Train_Loss 0.0013 | Time1(s) 0.9097 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07300 | Train_Loss 0.2133 | Time1(s) 0.9097 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07400 | Train_Loss 0.0403 | Time1(s) 0.9097 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07500 | Train_Loss 0.0040 | Time1(s) 0.9096 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07600 | Train_Loss 0.0032 | Time1(s) 0.9096 | Time2(s) 0.0541 | Time3(s) 0.0883
Epoch 00005 | Iteration 07700 | Train_Loss 0.0072 | Time1(s) 0.9095 | Time2(s) 0.0540 | Time3(s) 0.0883
Epoch 00005 | Iteration 07800 | Train_Loss 0.0012 | Time1(s) 0.9095 | Time2(s) 0.0540 | Time3(s) 0.0883
Epoch 00005 | Iteration 07900 | Train_Loss 0.0004 | Time1(s) 0.9094 | Time2(s) 0.0540 | Time3(s) 0.0883
Epoch 00005 | Iteration 08000 | Train_Loss 0.0153 | Time1(s) 0.9094 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00005 | Iteration 08100 | Train_Loss 0.0455 | Time1(s) 0.9094 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00005 | Val_Loss 0.2839 | Time(s) 9589.5907
EarlyStopping counter: 2 out of 5
Epoch 00006 | Iteration 00000 | Train_Loss 0.0009 | Time1(s) 0.9094 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00100 | Train_Loss 0.1115 | Time1(s) 0.9094 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00200 | Train_Loss 0.0021 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00300 | Train_Loss 0.0040 | Time1(s) 0.9093 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00400 | Train_Loss 0.0072 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00500 | Train_Loss 0.0031 | Time1(s) 0.9093 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00600 | Train_Loss 0.0385 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00700 | Train_Loss 0.5153 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00800 | Train_Loss 0.0002 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 00900 | Train_Loss 0.0358 | Time1(s) 0.9092 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 01000 | Train_Loss 0.0004 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0884
Epoch 00006 | Iteration 01100 | Train_Loss 0.0249 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01200 | Train_Loss 0.0812 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01300 | Train_Loss 0.0066 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01400 | Train_Loss 0.0001 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01500 | Train_Loss 0.0011 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01600 | Train_Loss 0.0059 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01700 | Train_Loss 0.0012 | Time1(s) 0.9091 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01800 | Train_Loss 0.0360 | Time1(s) 0.9090 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 01900 | Train_Loss 0.0044 | Time1(s) 0.9090 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 02000 | Train_Loss 0.0047 | Time1(s) 0.9090 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 02100 | Train_Loss 0.0011 | Time1(s) 0.9090 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 02200 | Train_Loss 0.0043 | Time1(s) 0.9089 | Time2(s) 0.0540 | Time3(s) 0.0885
Epoch 00006 | Iteration 02300 | Train_Loss 0.0017 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02400 | Train_Loss 0.2835 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02500 | Train_Loss 0.1078 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02600 | Train_Loss -0.0000 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02700 | Train_Loss 3.8352 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02800 | Train_Loss 0.2341 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 02900 | Train_Loss 14.8426 | Time1(s) 0.9088 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03000 | Train_Loss 0.0019 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03100 | Train_Loss 0.0000 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03200 | Train_Loss 0.0000 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03300 | Train_Loss 0.0000 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03400 | Train_Loss 0.1859 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03500 | Train_Loss -0.0000 | Time1(s) 0.9087 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03600 | Train_Loss 0.0001 | Time1(s) 0.9086 | Time2(s) 0.0540 | Time3(s) 0.0886
Epoch 00006 | Iteration 03700 | Train_Loss 0.0001 | Time1(s) 0.9086 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 03800 | Train_Loss 0.0001 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 03900 | Train_Loss 0.0006 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 04000 | Train_Loss 0.0111 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 04100 | Train_Loss 0.0039 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 04200 | Train_Loss 0.0000 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 04300 | Train_Loss 0.0618 | Time1(s) 0.9085 | Time2(s) 0.0540 | Time3(s) 0.0887
Epoch 00006 | Iteration 04400 | Train_Loss 0.0184 | Time1(s) 0.9084 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 04500 | Train_Loss 0.0006 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 04600 | Train_Loss 0.0002 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 04700 | Train_Loss 0.0028 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 04800 | Train_Loss 0.0027 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 04900 | Train_Loss 0.5911 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 05000 | Train_Loss 0.0307 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 05100 | Train_Loss 0.0374 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0887
Epoch 00006 | Iteration 05200 | Train_Loss 0.0008 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05300 | Train_Loss 0.0014 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05400 | Train_Loss 0.0285 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05500 | Train_Loss 0.0076 | Time1(s) 0.9083 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05600 | Train_Loss 0.0046 | Time1(s) 0.9082 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05700 | Train_Loss 0.0113 | Time1(s) 0.9082 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05800 | Train_Loss 0.0006 | Time1(s) 0.9082 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 05900 | Train_Loss 6.9058 | Time1(s) 0.9082 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06000 | Train_Loss 0.0344 | Time1(s) 0.9082 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06100 | Train_Loss 0.0035 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06200 | Train_Loss 0.0034 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06300 | Train_Loss 0.0025 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06400 | Train_Loss 0.0011 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06500 | Train_Loss 0.0289 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0888
Epoch 00006 | Iteration 06600 | Train_Loss 0.0008 | Time1(s) 0.9081 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 06700 | Train_Loss 0.0004 | Time1(s) 0.9080 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 06800 | Train_Loss 0.0000 | Time1(s) 0.9079 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 06900 | Train_Loss 0.0000 | Time1(s) 0.9079 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07000 | Train_Loss 0.0000 | Time1(s) 0.9079 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07100 | Train_Loss 0.0027 | Time1(s) 0.9079 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07200 | Train_Loss 0.2125 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07300 | Train_Loss 0.0012 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07400 | Train_Loss 0.0001 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07500 | Train_Loss 0.0332 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07600 | Train_Loss 0.0692 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07700 | Train_Loss 0.0201 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07800 | Train_Loss 0.0201 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 07900 | Train_Loss 0.0100 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 08000 | Train_Loss 0.0232 | Time1(s) 0.9078 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Iteration 08100 | Train_Loss 0.1625 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00006 | Val_Loss 0.1463 | Time(s) 9603.7560
EarlyStopping counter: 3 out of 5
Epoch 00007 | Iteration 00000 | Train_Loss 0.0190 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00007 | Iteration 00100 | Train_Loss 0.0203 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0889
Epoch 00007 | Iteration 00200 | Train_Loss 0.1106 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00300 | Train_Loss 0.0085 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00400 | Train_Loss 0.0112 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00500 | Train_Loss 0.0310 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00600 | Train_Loss 0.0026 | Time1(s) 0.9077 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00700 | Train_Loss 0.0033 | Time1(s) 0.9076 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00800 | Train_Loss 0.0053 | Time1(s) 0.9076 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 00900 | Train_Loss 0.0199 | Time1(s) 0.9075 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01000 | Train_Loss 0.0083 | Time1(s) 0.9075 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01100 | Train_Loss 0.0046 | Time1(s) 0.9075 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01200 | Train_Loss 0.0775 | Time1(s) 0.9075 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01300 | Train_Loss 0.0090 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01400 | Train_Loss 0.0013 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01500 | Train_Loss 0.0001 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01600 | Train_Loss 0.0050 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01700 | Train_Loss 4.2630 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01800 | Train_Loss 0.0000 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0890
Epoch 00007 | Iteration 01900 | Train_Loss 0.0277 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0891
Epoch 00007 | Iteration 02000 | Train_Loss 0.0153 | Time1(s) 0.9074 | Time2(s) 0.0539 | Time3(s) 0.0891
Epoch 00007 | Iteration 02100 | Train_Loss 0.4112 | Time1(s) 0.9074 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02200 | Train_Loss 0.0000 | Time1(s) 0.9074 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02300 | Train_Loss 0.0002 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02400 | Train_Loss 0.0028 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02500 | Train_Loss 0.0026 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02600 | Train_Loss 0.0262 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02700 | Train_Loss 0.0004 | Time1(s) 0.9072 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02800 | Train_Loss 0.0076 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 02900 | Train_Loss 0.0125 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03000 | Train_Loss 0.0055 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03100 | Train_Loss 0.0040 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03200 | Train_Loss 0.0079 | Time1(s) 0.9072 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03300 | Train_Loss 0.0236 | Time1(s) 0.9072 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03400 | Train_Loss 0.0020 | Time1(s) 0.9072 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03500 | Train_Loss 0.0047 | Time1(s) 0.9072 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03600 | Train_Loss 0.0040 | Time1(s) 0.9071 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03700 | Train_Loss 0.0109 | Time1(s) 0.9071 | Time2(s) 0.0538 | Time3(s) 0.0891
Epoch 00007 | Iteration 03800 | Train_Loss 0.0057 | Time1(s) 0.9071 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 03900 | Train_Loss 0.0246 | Time1(s) 0.9071 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04000 | Train_Loss 0.0533 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04100 | Train_Loss 0.3329 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04200 | Train_Loss 0.0175 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04300 | Train_Loss 0.0199 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04400 | Train_Loss 0.0005 | Time1(s) 0.9071 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04500 | Train_Loss 0.0121 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04600 | Train_Loss 0.0814 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04700 | Train_Loss 0.0043 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04800 | Train_Loss 0.0190 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 04900 | Train_Loss 0.0005 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05000 | Train_Loss 0.0003 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05100 | Train_Loss 0.0085 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05200 | Train_Loss 0.0130 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05300 | Train_Loss 0.1609 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05400 | Train_Loss 0.0079 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05500 | Train_Loss 0.0093 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05600 | Train_Loss 0.0006 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05700 | Train_Loss 0.0087 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0892
Epoch 00007 | Iteration 05800 | Train_Loss 0.0063 | Time1(s) 0.9069 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 05900 | Train_Loss 0.0006 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06000 | Train_Loss 0.0000 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06100 | Train_Loss 0.0014 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06200 | Train_Loss 0.0019 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06300 | Train_Loss 1.2194 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06400 | Train_Loss 0.0134 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06500 | Train_Loss 0.0061 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06600 | Train_Loss 0.0073 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06700 | Train_Loss 0.0088 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06800 | Train_Loss 0.0083 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 06900 | Train_Loss 0.0334 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07000 | Train_Loss 0.0059 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07100 | Train_Loss 0.0506 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07200 | Train_Loss 0.0042 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07300 | Train_Loss 0.0001 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07400 | Train_Loss 0.0017 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07500 | Train_Loss 0.0196 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07600 | Train_Loss 0.0362 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07700 | Train_Loss 0.0090 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0893
Epoch 00007 | Iteration 07800 | Train_Loss 0.0003 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00007 | Iteration 07900 | Train_Loss 0.0010 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00007 | Iteration 08000 | Train_Loss 0.0003 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00007 | Iteration 08100 | Train_Loss 0.3380 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00007 | Val_Loss 0.1449 | Time(s) 9610.2309
EarlyStopping counter: 4 out of 5
Epoch 00008 | Iteration 00000 | Train_Loss 0.0393 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00100 | Train_Loss 0.0004 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00200 | Train_Loss 0.0610 | Time1(s) 0.9067 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00300 | Train_Loss 0.0172 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00400 | Train_Loss 0.0013 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00500 | Train_Loss 0.0058 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00600 | Train_Loss 0.0025 | Time1(s) 0.9066 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00700 | Train_Loss 0.0147 | Time1(s) 0.9065 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00800 | Train_Loss 0.0455 | Time1(s) 0.9065 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 00900 | Train_Loss 0.0120 | Time1(s) 0.9065 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01000 | Train_Loss 0.0032 | Time1(s) 0.9065 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01100 | Train_Loss 0.0058 | Time1(s) 0.9064 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01200 | Train_Loss 0.0074 | Time1(s) 0.9064 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01300 | Train_Loss 0.0043 | Time1(s) 0.9064 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01400 | Train_Loss 0.0067 | Time1(s) 0.9064 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 01500 | Train_Loss 0.0027 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 01600 | Train_Loss 0.0296 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 01700 | Train_Loss 0.0301 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 01800 | Train_Loss 0.0177 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 01900 | Train_Loss 0.2638 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 02000 | Train_Loss 0.0001 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02100 | Train_Loss 13.0515 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02200 | Train_Loss 0.0212 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02300 | Train_Loss 3.8666 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02400 | Train_Loss 0.0038 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02500 | Train_Loss 0.0059 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02600 | Train_Loss 0.0382 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02700 | Train_Loss 0.4228 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02800 | Train_Loss 0.0059 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 02900 | Train_Loss 0.0106 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03000 | Train_Loss 0.0019 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03100 | Train_Loss 0.0127 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03200 | Train_Loss 0.0325 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03300 | Train_Loss 0.0110 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03400 | Train_Loss 0.0906 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03500 | Train_Loss 0.0209 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03600 | Train_Loss 0.0078 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03700 | Train_Loss 0.0089 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03800 | Train_Loss 0.1464 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 03900 | Train_Loss 0.0208 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04000 | Train_Loss 0.0133 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04100 | Train_Loss 0.0180 | Time1(s) 0.9062 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04200 | Train_Loss 0.0053 | Time1(s) 0.9063 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04300 | Train_Loss 0.0075 | Time1(s) 0.9064 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04400 | Train_Loss 5.7968 | Time1(s) 0.9065 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04500 | Train_Loss 0.0208 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04600 | Train_Loss 0.0071 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04700 | Train_Loss 0.0064 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04800 | Train_Loss 0.0035 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 04900 | Train_Loss 8.4917 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 05000 | Train_Loss 0.0080 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0895
Epoch 00008 | Iteration 05100 | Train_Loss 0.0042 | Time1(s) 0.9066 | Time2(s) 0.0537 | Time3(s) 0.0894
Epoch 00008 | Iteration 05200 | Train_Loss 0.0645 | Time1(s) 0.9068 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 05300 | Train_Loss 0.0261 | Time1(s) 0.9070 | Time2(s) 0.0538 | Time3(s) 0.0894
Epoch 00008 | Iteration 05400 | Train_Loss 0.0191 | Time1(s) 0.9073 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 05500 | Train_Loss 0.0068 | Time1(s) 0.9076 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 05600 | Train_Loss 0.0012 | Time1(s) 0.9078 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 05700 | Train_Loss 0.0027 | Time1(s) 0.9081 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 05800 | Train_Loss 0.0378 | Time1(s) 0.9083 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 05900 | Train_Loss 0.0001 | Time1(s) 0.9086 | Time2(s) 0.0538 | Time3(s) 0.0895
Epoch 00008 | Iteration 06000 | Train_Loss 0.0014 | Time1(s) 0.9088 | Time2(s) 0.0538 | Time3(s) 0.0896
Epoch 00008 | Iteration 06100 | Train_Loss 0.0040 | Time1(s) 0.9091 | Time2(s) 0.0538 | Time3(s) 0.0896
Epoch 00008 | Iteration 06200 | Train_Loss 0.1946 | Time1(s) 0.9094 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06300 | Train_Loss 1.4916 | Time1(s) 0.9096 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06400 | Train_Loss 0.0444 | Time1(s) 0.9098 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06500 | Train_Loss 0.0136 | Time1(s) 0.9100 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06600 | Train_Loss 0.0020 | Time1(s) 0.9101 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06700 | Train_Loss 0.0001 | Time1(s) 0.9102 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06800 | Train_Loss 0.0023 | Time1(s) 0.9102 | Time2(s) 0.0539 | Time3(s) 0.0896
Epoch 00008 | Iteration 06900 | Train_Loss 0.0030 | Time1(s) 0.9101 | Time2(s) 0.0539 | Time3(s) 0.0895
Epoch 00008 | Iteration 07000 | Train_Loss 0.0030 | Time1(s) 0.9101 | Time2(s) 0.0539 | Time3(s) 0.0895
Epoch 00008 | Iteration 07100 | Train_Loss 0.0008 | Time1(s) 0.9102 | Time2(s) 0.0539 | Time3(s) 0.0895
Epoch 00008 | Iteration 07200 | Train_Loss 0.0056 | Time1(s) 0.9103 | Time2(s) 0.0539 | Time3(s) 0.0895
Epoch 00008 | Iteration 07300 | Train_Loss 0.0037 | Time1(s) 0.9103 | Time2(s) 0.0539 | Time3(s) 0.0895
Epoch 00008 | Iteration 07400 | Train_Loss 0.0021 | Time1(s) 0.9103 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 07500 | Train_Loss 0.0642 | Time1(s) 0.9103 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 07600 | Train_Loss 0.0053 | Time1(s) 0.9103 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 07700 | Train_Loss 0.0072 | Time1(s) 0.9104 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 07800 | Train_Loss 0.0635 | Time1(s) 0.9105 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 07900 | Train_Loss 0.0272 | Time1(s) 0.9107 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 08000 | Train_Loss 0.0212 | Time1(s) 0.9108 | Time2(s) 0.0539 | Time3(s) 0.0894
Epoch 00008 | Iteration 08100 | Train_Loss 0.0160 | Time1(s) 0.9109 | Time2(s) 0.0539 | Time3(s) 0.0893
Epoch 00008 | Val_Loss 0.2836 | Time(s) 10007.2979
EarlyStopping counter: 5 out of 5
Early stopping!
Link Prediction Test
AUC = 0.995415441056845
AP = 0.996331229595105
----------------------------------------------------------------
Link Prediction Tests Summary
AUC_mean = 0.995415441056845, AUC_std = 0.0
AP_mean = 0.996331229595105, AP_std = 0.0
program finished at  time.struct_time(tm_year=2020, tm_mon=12, tm_mday=1, tm_hour=17, tm_min=13, tm_sec=8, tm_wday=1, tm_yday=336, tm_isdst=0)

Process finished with exit code 0
