Southern_Illinois_University	0
6760	1
6764	2
Taiwan	3
Tool	4
George_Washington_University	5
Firefox	6
Wikipedia	7
Turbine	8
Film	9
CBS_Sports_Network	10
The_Sports_Network	11
5221	12
Garbage_collection_(computer_science)	13
Unix-like	14
topic_19	15
Beowulf	16
6763	17
Candidate	18
Force	19
Television_network	20
Software_development	21
2561	22
Installation_(computer_programs)	23
7630	24
topic_9	25
8520	26
1	27
Electronics_manufacturing_services	28
2131	29
7632	30
3	31
2564	32
topic_3	33
Walter_Bright	34
6762	35
Track_and_field	36
University_of_Texas_at_Austin	37
5223	38
Newton's_laws_of_motion	39
Equal_opportunity	40
Ethics	41
Type_system	42
Export	43
Technician	44
Backward_compatibility	45
Science	46
Standard_Telephones_and_Cables	47
Net_Authority	48
Structural_engineering	49
Application_programming_interface	50
9070	51
China	52
2134	53
Procurement	54
Home_improvement	55
Machining	56
Electricity_generation	57
topic_12	58
2130	59
7631	60
Digital_Mars	61
Barnes-Jewish_Hospital	62
Health_care	63
topic_18	64
topic_4	65
Election	66
9074	67
Computer_programming	68
topic_0	69
Automotive_engineering	70
Power_station	71
Auto_mechanic	72
Application_software	73
9071	74
Numerical_control	75
Web_browser	76
Texas_Tech_University	77
Fastener	78
5222	79
topic_6	80
2560	81
9072	82
2562	83
Yahoo!_Directory	84
Manufacturing	85
2133	86
Booster_club	87
9073	88
Opelousas,_Louisiana	89
8521	90
Automotive_electronics	91
topic_7	92
Scripting_language	93
DOS	94
Problem_solving	95
NLS_(computer_system)	96
2563	97
0	98
Information	99
Source_code	100
Product_(business)	101
Extensible_programming	102
Database	103
5220	104
5224	105
HowStuffWorks	106
Mathematical_optimization	107
topic_2	108
topic_16	109
Academy_Awards	110
Skill	111
Internet_access	112
Jogging	113
8523	114
Compiler	115
6761	116
Web_search_engine	117
Stamping_(metalworking)	118
8522	119
Technical_drawing	120
2132	121
8524	122
Republican_Party_(United_States)	123
Electronics	124
Google_Directory	125
Knowledge	126
Usenet	127
7634	128
Computer_cluster	129
Ruby_(programming_language)	130
2	131
topic_17	132
Thrust	133
Product_design	134
Data_management	135
FAQ	136
4	137
Yale_University	138
Amplifier	139
Cycling	140
7633	141
Blog	142
College_athletics	143
Aardvark_(search_engine)	144
